{
  "name": "auto-claude",
  "version": "0.1.0",
  "description": "Curated installer for Claude Code tools and plugins",
  "type": "module",
  "bin": {
    "auto-claude": "./dist/cli.js"
  },
  "files": [
    "dist",
    "src/catalog/bundled.json"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "start": "node dist/cli.js",
    "update": "npx npm-check-updates -u && pnpm install"
  },
  "dependencies": {
    "commander": "^14.0.3",
    "execa": "^9.6.1",
    "ink": "^7.0.1",
    "react": "^19.2.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "ink-testing-library": "^4.0.0",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  }
}
